/////////////////////////////////////////////////////////////////////////////
// Name:        $(ProjectName).rc
// Purpose:     a standard Win32 .rc file for the wxWidgets
// Author:      Ryan Pusztai
// Modified by: Ryan Mulder
// Created:     04/27/2009
// Copyright:   (c) 2009 RJP Computing <rjpcomputing@gmail.com>
/////////////////////////////////////////////////////////////////////////////

// note that the icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// (Win9x) and by alphabetically (!) (NT), so put this icon first and give it
// a name starting with "a"
//aaaaaaaa ICON "main.ico"

// this icon is used with wxFrame::SetIcon()
amain ICON "res/$(ProjectName).ico"

// Manifest file for Windows XP
//
$(#)if defined( __MINGW32__ )
1 24 "res/res1.manifest"
$(#)endif

// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,01
 PRODUCTVERSION 1,0,0,01
 FILEFLAGSMASK 0x17L
$(#)ifdef _DEBUG
 FILEFLAGS 0x1L
$(#)else
 FILEFLAGS 0x0L
$(#)endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Simple description."
            VALUE "CompanyName", "Company"
            VALUE "FileDescription", "$(ProjectName)"
            VALUE "FileVersion", "1.0.0.01"
            VALUE "InternalName", "$(ProjectName)"
            VALUE "LegalCopyright", "Copyright © 2009"
            VALUE "OriginalFilename", "$(ProjectName)"
            VALUE "ProductName", "$(ProjectName)"
            VALUE "ProductVersion", "1.0.0.01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
